acleague.servers.list = [
  "aura.woop.ac:1999",
  "aura.woop.ac:2999",
  "aura.woop.ac:3999",
  "aura.woop.ac:4999",
  "tyr.woop.ac:1999",
  "tyr.woop.ac:2999",
  "tyr.woop.ac:3999",
  "tyr.woop.ac:4999"
]
pinger.update-frequency = 5s