<!doctype html>

<html>
<head>
<script src="bower_components/webcomponentsjs/webcomponents.min.js"></script>
    <link rel="import" href="bower_components/core-ajax/core-ajax.html">
</head>

<body>

<polymer-element name="wau-yau">
    <template>
<core-ajax auto url="yaah.json" on-core-response="{{gooo}}"></core-ajax>

        <template if="{{currentView}}">
            <style scoped>
                .shooting {
                    -webkit-animation: pulsate 1s ease-out;
                    -webkit-animation-iteration-count: infinite;
                    opacity: 0.0
                }
                @-webkit-keyframes pulsate {
                    0% {-webkit-transform: scale(0.6, 0.6); opacity: 0;}
                    50% {opacity: 1.0;}
                    100% {-webkit-transform: scale(1.2, 1.2); opacity: 0.0;}
                }
                .flagcnt {
                    transform:scale(2.6);
                    font-family: "Segoe UI";
                    font-weight: bold;
                }
                .cla {
                    fill:red;
                    text-shadow:0px 0px 2px black;
                }
                .rvsf {
                    fill:blue;
                    text-shadow:0px 0px 2px black;
                }
            </style>
        <svg width="1024" height="1024" style="transform:scale(0.7)">
            <image xlink:href="mapshots/{{currentView.map}}.png" x="0" y="0" height="1024px" width="1024px" style="transform-origin:50% 50%; transform:scaleY(-1) translate(-95px, 00px)"/>
            <g class="flagcnt">
            <text x="10" y="20" class="cla">{{currentView.flags[0].flags}}</text>
            <text x="10" y="40" class="rvsf">{{currentView.flags[1].flags}}</text>
            </g>
            <template repeat="{{player in currentView.players}}">
                <!--<circle cx="{{player.x}}" cy="{{player.y}}" r="10" stroke="black"-->
                        <!--stroke-width="{{player.alive ? '5px' : '0px'}}"-->
                        <!--fill="{{ player.team == 0 ? 'red' : 'blue' }}"></circle>-->

                <path d="M{{player.x - 10}} {{player.y}}l10 25 l-20 0 z" fill="{{player.team == 1 ? 'blue' : 'red'}}"
                        style="{{'transform: rotate(' + (player.yaw)+'deg); transform-origin: 50% 50%;'}}"
                        stroke-width="{{player.alive ? '5px' : '0px'}}" stroke="black"
                        class="{{ {shooting: player.shooting} | tokenList }}"
                        />

                <text x="{{player.x + 15}}" y="{{player.y+ 5}}" fill="{{player.alive ? 'lime' : 'gray'}}"
                      style="font-family: 'Segoe UI'; font-size:1.6em; text-shadow: 1px 1px 1px black">{{player.name}}</text>
            </template>
            <template repeat="{{flag in currentView.flags}}">
                <path d="M{{flag.x}} {{flag.y}} l0 -20 l 15 0 l 0 -5 z" stroke="black"
                      fill="{{flag.team == 1 ? 'blue' :'red'}}"/>
            </template>
        </svg>
        </template>

</template>
    <script>
        Polymer('wau-yau', {
            indexChanged: function(_, newIndex) {
                this.currentView = this.views[newIndex];
            },
            currentViewChanged: function() {
            },
            gooo: function(_, data, _) {
                this.views = data.response;
                this.index = 5;

                setInterval(function() {
                    this.index = (this.index + 1) % this.views.length;
                }.bind(this),  30);
            }
        })
                </script>
    </polymer-element>

<wau-yau></wau-yau>


</body>

</html>