af.render.mainPath = "http://localhost:8888"
af.apiPath = "http://api.actionfps.com"
af.journal.paths = ["journals/journal-before.log", "journals/journal.log"]
play.modules.enabled += "modules.GamesProviderDeciderModule"

af.reference.games = "https://actionfps.com/all/"
af.reference.servers = "https://actionfps.com/servers/?format=csv"
af.reference.clans = "https://actionfps.com/clans/?format=csv"
af.reference.headings = "https://actionfps.com/headings/?format=csv"
af.reference.registrations = "https://actionfps.com/players/?format=registrations-csv"
af.reference.nicknames = "https://actionfps.com/players/?format=nicknames-csv"

play.i18n.langs = [ ]

