menu.official-clans=Clanes Oficiales
menu.player-ranks=Jugadores
menu.clan-ranks=Rangos Clanes
menu.clan-wars=Guerras
menu.forum=Foro
menu.hall-of-fame=Salón de la Fama
menu.faq=FAQ
menu.servers=Servidores
menu.login=Entrar
menu.play=Juega!
menu.register-play=Registro & Juega!